#{id => {rabbitmq_metadata,rabbit@94be215a75de},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@94be215a75de},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKXQ2E7ENW5N6">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKXQ2E7ENW5N6">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.